---
---
<html>
  <head>
    <title>Welcoming Hudson Kruse Ridlen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="Welcoming Hudson Kruse Ridlen" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hudsonkruse.co"/>
    <meta property="og:image" content="https://hudsonkruse.co/assets/hudson-closeup.jpg?version={{ site.asset_version }}"/>
    <link rel="stylesheet" href="/assets/styles.css?version={{ site.asset_version }}"/>
  </head>
  <body>
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <article class="welcome-hudson">
          <h1 class="kruse">
            <span class="sr-only">welcoming</span>
            Hudson<br>Kruse
          </h1>
          <section class="details">
            <p>
              Born on January 16, 2016<br>
              At 11:17 in the morning<br>
              8 pounds, 6 ounces, 20 inches
            </p>
            <hr>
            <p>
              Proud parents Phillip &amp; Caitlin<br>
              and big brother Bennett
            </p>
          </section>
        </article>
      </div>
      <div class="col-md-8 col-xs-12">
        <div class="grid-image hudson-closeup"></div>
      </div>
    </div>
  </body>
</html>
